-- Super Hero Config

-- Weapon rounds ( 1 - on ; 0 - off )
sh_wpn_rounds = 1

-- Shop , items , inventory ( 1 - on ; 0 - off )
sh_shop = 1

-- Max Credits ( 500 as default )
sh_credits_max = 500

-- Credits At Start ( 0 as default )
sh_credits_start = 0

-- Credits Per Kill ( 0 as default )
sh_credits_kill = 15

-- Advanced Super Hero Sounds ( 1 - on ; 0 - off )
sh_sound = 1

-- Say Commands ( 1 - on ; 0 - off )
sh_pl_say = 1

-- Experience Ratio ( 80 as default )
sh_xp_ratio = 80

-- Level Ratio ( 1250 as default )
sh_lvl_ratio = 1250

-- Max Level ( 40 as default )
sh_lvl_max = 40

-- Level At Start ( 1 as default )
sh_lvl_start = 1

-- Points Per Level ( 1 as default )
sh_pt_lvl = 1

-- Points At Start ( 4 as default )
sh_pt_start = 4