--- trans:315 ---
1.- !register <name> <password>
2.- !rs 
3.- !irc [message]
4.- !usgnpm <usgn> [text]
5.- !team <team name>
6.- !teamchat [text]
7.- !inviteteam <id>
8.- !pm <id> <text>
9.- !checkpm 
10.- !help [command name]
11.- !report <id> [reason]
12.- !kickteam <id>
13.- !comment [text]
14.- !ranks 
15.- !fixpos 
16.- !login <name> <password>

--- trans:316 ---
1.- @say [text]
2.- !register <name> <password>
3.- !rs 
4.- !irc [message]
5.- !tag 
6.- !usgnpm <usgn> [text]
7.- !team <team name>
8.- !teamchat [text]
9.- !inviteteam <id>
10.- !pm <id> <text>
11.- !checkpm 
12.- !help [command name]
13.- !report <id> [reason]
14.- !kickteam <id>
15.- !comment [text]
16.- !ranks 
17.- !fixpos 
18.- !login <name> <password>

--- trans:317 ---
1.- @say [text]
2.- !register <name> <password>
3.- !rs 
4.- !irc [message]
5.- !tag 
6.- !usgnpm <usgn> [text]
7.- !team <team name>
8.- !teamchat [text]
9.- !inviteteam <id>
10.- !pm <id> <text>
11.- !checkpm 
12.- !help [command name]
13.- !report <id> [reason]
14.- !kickteam <id>
15.- !comment [text]
16.- !ranks 
17.- !fixpos 
18.- !login <name> <password>

--- trans:318 ---
1.- @say [text]
2.- !register <name> <password>
3.- !rs 
4.- !irc [message]
5.- !tag 
6.- !usgnpm <usgn> [text]
7.- !team <team name>
8.- !teamchat [text]
9.- !inviteteam <id>
10.- !pm <id> <text>
11.- !checkpm 
12.- !help [command name]
13.- !report <id> [reason]
14.- !kickteam <id>
15.- !mypos 
16.- !comment [text]
17.- !ranks 
18.- !fixpos 
19.- !login <name> <password>

--- trans:319 ---
1.- @say [text]
2.- !register <name> <password>
3.- !rs 
4.- !irc [message]
5.- !tag 
6.- !usgnpm <usgn> [text]
7.- !team <team name>
8.- !teamchat [text]
9.- !inviteteam <id>
10.- !pm <id> <text>
11.- !checkpm 
12.- !chatcolor <r> <g> <b>
13.- !strip <id> [wpn]
14.- !help [command name]
15.- !report <id> [reason]
16.- !kickteam <id>
17.- !mypos 
18.- !comment [text]
19.- !ranks 
20.- !fixpos 
21.- !login <name> <password>
22.- !freeze <id>
23.- !speclock <id> <minutes> [reason]
24.- !unfreeze <id>

--- trans:320 ---
1.- @tban <id> <minutes> [reason]
2.- @say [text]
3.- @checkspeeders 
4.- @whois <id>
5.- @kick <id> [reason]
6.- @modchat [text]
7.- !mute <id> <minutes> [reason]
8.- !register <name> <password>
9.- !rs 
10.- !irc [message]
11.- !bring <id>
12.- !tag 
13.- !unmute <id>
14.- !unspeclock <id>
15.- !usgnpm <usgn> [text]
16.- !team <team name>
17.- !teamchat [text]
18.- !inviteteam <id>
19.- !pm <id> <text>
20.- !voterestart 
21.- !checkpm 
22.- !chatcolor <r> <g> <b>
23.- !slap <id>
24.- !strip <id> [wpn]
25.- !mouse 
26.- !goto <id>
27.- !help [command name]
28.- !report <id> [reason]
29.- !kickteam <id>
30.- !mypos 
31.- !comment [text]
32.- !ranks 
33.- !fixpos 
34.- !god 
35.- !login <name> <password>
36.- !freeze <id>
37.- !speclock <id> <minutes> [reason]
38.- !unfreeze <id>

--- trans:321 ---
1.- @tban <id> <minutes> [reason]
2.- @say [text]
3.- @checkspeeders 
4.- @whois <id>
5.- @kick <id> [reason]
6.- @punishhp <id>
7.- @modchat [text]
8.- !mute <id> <minutes> [reason]
9.- !register <name> <password>
10.- !setcolor <r> <g> <b>
11.- !rs 
12.- !irc [message]
13.- !bring <id>
14.- !tag 
15.- !unmute <id>
16.- !unspeclock <id>
17.- !equip <id> <weapon>
18.- !tp <x> <y>
19.- !usgnpm <usgn> [text]
20.- !team <team name>
21.- !teamchat [text]
22.- !inviteteam <id>
23.- !pm <id> <text>
24.- !voterestart 
25.- !checkpm 
26.- !chatcolor <r> <g> <b>
27.- !slap <id>
28.- !strip <id> [wpn]
29.- !mouse 
30.- !goto <id>
31.- !help [command name]
32.- !removecolor 
33.- !report <id> [reason]
34.- !kickteam <id>
35.- !mypos 
36.- !comment [text]
37.- !findusgn <usgn>
38.- !ranks 
39.- !fixpos 
40.- !god 
41.- !login <name> <password>
42.- !freeze <id>
43.- !speclock <id> <minutes> [reason]
44.- !mapclean <item id>
45.- !unfreeze <id>

--- trans:322 ---
1.- @ban <id>
2.- @ipban [ip]
3.- @nameban [name]
4.- @tban <id> <minutes> [reason]
5.- @say [text]
6.- @checkspeeders 
7.- @whois <id>
8.- @kick <id> [reason]
9.- @punishhp <id>
10.- @usgnban <usgn>
11.- @modchat [text]
12.- !mute <id> <minutes> [reason]
13.- !register <name> <password>
14.- !setcolor <r> <g> <b>
15.- !rs 
16.- !irc [message]
17.- !bring <id>
18.- !tag 
19.- !unmute <id>
20.- !unspeclock <id>
21.- !equip <id> <weapon>
22.- !tp <x> <y>
23.- !usgnpm <usgn> [text]
24.- !team <team name>
25.- !teamchat [text]
26.- !inviteteam <id>
27.- !pm <id> <text>
28.- !voterestart 
29.- !checkpm 
30.- !chatcolor <r> <g> <b>
31.- !slap <id>
32.- !strip <id> [wpn]
33.- !mouse 
34.- !goto <id>
35.- !help [command name]
36.- !removecolor 
37.- !report <id> [reason]
38.- !kickteam <id>
39.- !mypos 
40.- !comment [text]
41.- !findusgn <usgn>
42.- !ranks 
43.- !setspeed <id> <speed>
44.- !fixpos 
45.- !god 
46.- !login <name> <password>
47.- !freeze <id>
48.- !speclock <id> <minutes> [reason]
49.- !mapclean <item id>
50.- !unfreeze <id>

--- trans:323 ---
1.- @ban <id>
2.- @ipban [ip]
3.- @nameban [name]
4.- @tban <id> <minutes> [reason]
5.- @say [text]
6.- @admchat [text]
7.- @checkspeeders 
8.- @whois <id>
9.- @kick <id> [reason]
10.- @punishhp <id>
11.- @usgnban <usgn>
12.- @modchat [text]
13.- !mute <id> <minutes> [reason]
14.- !register <name> <password>
15.- !setcolor <r> <g> <b>
16.- !rs 
17.- !irc [message]
18.- !bring <id>
19.- !tag 
20.- !makect <id>
21.- !unmute <id>
22.- !unspeclock <id>
23.- !equip <id> <weapon>
24.- !maxhpall <health>
25.- !tp <x> <y>
26.- !usgnpm <usgn> [text]
27.- !team <team name>
28.- !teamchat [text]
29.- !inviteteam <id>
30.- !pm <id> <text>
31.- !voterestart 
32.- !checkpm 
33.- !chatcolor <r> <g> <b>
34.- !slap <id>
35.- !strip <id> [wpn]
36.- !finduser [name/ip/usgn] <name/ip/usgn>
37.- !mouse 
38.- !goto <id>
39.- !help [command name]
40.- !removecolor 
41.- !maket <id>
42.- !report <id> [reason]
43.- !kickteam <id>
44.- !mypos 
45.- !togglegod <id>
46.- !comment [text]
47.- !findusgn <usgn>
48.- !ranks 
49.- !setspeed <id> <speed>
50.- !fixpos 
51.- !maxhp <id> <health>
52.- !god 
53.- !login <name> <password>
54.- !freeze <id>
55.- !speclock <id> <minutes> [reason]
56.- !makespec <id>
57.- !mapclean <item id>
58.- !unfreeze <id>
59.- !restart 

--- trans:324 ---
1.- @kickunranked 
2.- @ban <id>
3.- @ipban [ip]
4.- @nameban [name]
5.- @tban <id> <minutes> [reason]
6.- @say [text]
7.- @admchat [text]
8.- @trigger [trigger name]
9.- @checkspeeders 
10.- @whois <id>
11.- @tbancountry <minutes> [country]
12.- @kick <id> [reason]
13.- @punishhp <id>
14.- @checkreport 
15.- @usgnban <usgn>
16.- @modchat [text]
17.- !mute <id> <minutes> [reason]
18.- !register <name> <password>
19.- !setcolor <r> <g> <b>
20.- !rs 
21.- !irc [message]
22.- !bring <id>
23.- !tag 
24.- !makect <id>
25.- !unmute <id>
26.- !unspeclock <id>
27.- !equip <id> <weapon>
28.- !maxhpall <health>
29.- !tp <x> <y>
30.- !usgnpm <usgn> [text]
31.- !team <team name>
32.- !teamchat [text]
33.- !inviteteam <id>
34.- !pm <id> <text>
35.- !voterestart 
36.- !checkpm 
37.- !chatcolor <r> <g> <b>
38.- !slap <id>
39.- !strip <id> [wpn]
40.- !finduser [name/ip/usgn] <name/ip/usgn>
41.- !toggledmg <id>
42.- !mouse 
43.- !goto <id>
44.- !help [command name]
45.- !removecolor 
46.- !maket <id>
47.- !report <id> [reason]
48.- !kickteam <id>
49.- !mypos 
50.- !togglegod <id>
51.- !comment [text]
52.- !findusgn <usgn>
53.- !ranks 
54.- !setspeed <id> <speed>
55.- !fixpos 
56.- !sound [sound]
57.- !maxhp <id> <health>
58.- !god 
59.- !login <name> <password>
60.- !freeze <id>
61.- !lua [code]
62.- !name [name]
63.- !speclock <id> <minutes> [reason]
64.- !makespec <id>
65.- !mapclean <item id>
66.- !unfreeze <id>
67.- !restart 

--- trans:325 ---
1.- @kickunranked 
2.- @bancountry [country]
3.- @svpassword [password]
4.- @ban <id>
5.- @settitle [text] <r> <g> <b>
6.- @ipban [ip]
7.- @servermsg [text]
8.- @nameban [name]
9.- @tban <id> <minutes> [reason]
10.- @bancaps <id>
11.- @say [text]
12.- @resetmap <delay>
13.- @admchat [text]
14.- @disabledcmds 
15.- @rcon [command]
16.- @setrank <id> <rank>
17.- @trigger [trigger name]
18.- @checkspeeders 
19.- @whois <id>
20.- @tbancountry <minutes> [country]
21.- @spam [text]
22.- @kick <id> [reason]
23.- @unbancaps <id>
24.- @punishhp <id>
25.- @settrank <id> <rank> [days] [hours] [minutes]
26.- @disablecmd [command name]
27.- @tempbanall <level required> [reason]
28.- @enablecmd [command name]
29.- @checkreport 
30.- @removetrank <id>
31.- @removepass 
32.- @usgnban <usgn>
33.- @broadcast [text]
34.- @modchat [text]
35.- !mute <id> <minutes> [reason]
36.- !register <name> <password>
37.- !setcolor <r> <g> <b>
38.- !rs 
39.- !irc [message]
40.- !bring <id>
41.- !tag 
42.- !makect <id>
43.- !unmute <id>
44.- !unspeclock <id>
45.- !equip <id> <weapon>
46.- !maxhpall <health>
47.- !tp <x> <y>
48.- !ircreset 
49.- !usgnpm <usgn> [text]
50.- !set 
51.- !ircquit 
52.- !team <team name>
53.- !teamchat [text]
54.- !inviteteam <id>
55.- !pm <id> <text>
56.- !tile <tile id>
57.- !voterestart 
58.- !checkpm 
59.- !chatcolor <r> <g> <b>
60.- !modbc [text]
61.- !slap <id>
62.- !strip <id> [wpn]
63.- !map [map name]
64.- !finduser [name/ip/usgn] <name/ip/usgn>
65.- !toggledmg <id>
66.- !mouse 
67.- !goto <id>
68.- !help [command name]
69.- !removecolor 
70.- !maket <id>
71.- !report <id> [reason]
72.- !kickteam <id>
73.- !mypos 
74.- !togglegod <id>
75.- !comment [text]
76.- !poll "question" "button1,b2,b3,b4,..."
77.- !findusgn <usgn>
78.- !luadata <id>
79.- !ranks 
80.- !setspeed <id> <speed>
81.- !fixpos 
82.- !sound [sound]
83.- !maxhp <id> <health>
84.- !luaerror 
85.- !god 
86.- !login <name> <password>
87.- !freeze <id>
88.- !lua [code]
89.- !comments 
90.- !name [name]
91.- !speclock <id> <minutes> [reason]
92.- !makespec <id>
93.- !mapclean <item id>
94.- !unfreeze <id>
95.- !restart 

--- trans:326 ---
1.- @kickunranked 
2.- @bancountry [country]
3.- @svpassword [password]
4.- @ban <id>
5.- @settitle [text] <r> <g> <b>
6.- @ipban [ip]
7.- @servermsg [text]
8.- @nameban [name]
9.- @tban <id> <minutes> [reason]
10.- @bancaps <id>
11.- @say [text]
12.- @resetmap <delay>
13.- @admchat [text]
14.- @disabledcmds 
15.- @rcon [command]
16.- @setrank <id> <rank>
17.- @trigger [trigger name]
18.- @checkspeeders 
19.- @whois <id>
20.- @tbancountry <minutes> [country]
21.- @spam [text]
22.- @kick <id> [reason]
23.- @unbancaps <id>
24.- @punishhp <id>
25.- @settrank <id> <rank> [days] [hours] [minutes]
26.- @disablecmd [command name]
27.- @tempbanall <level required> [reason]
28.- @enablecmd [command name]
29.- @checkreport 
30.- @removetrank <id>
31.- @svname [server name]
32.- @removepass 
33.- @usgnban <usgn>
34.- @broadcast [text]
35.- @modchat [text]
36.- !mute <id> <minutes> [reason]
37.- !register <name> <password>
38.- !setcolor <r> <g> <b>
39.- !nuke <x> <y> <range>
40.- !rs 
41.- !irc [message]
42.- !bring <id>
43.- !tag 
44.- !makect <id>
45.- !unmute <id>
46.- !unspeclock <id>
47.- !equip <id> <weapon>
48.- !maxhpall <health>
49.- !tp <x> <y>
50.- !ircreset 
51.- !usgnpm <usgn> [text]
52.- !set 
53.- !ircquit 
54.- !team <team name>
55.- !teamchat [text]
56.- !inviteteam <id>
57.- !pm <id> <text>
58.- !tile <tile id>
59.- !voterestart 
60.- !checkpm 
61.- !chatcolor <r> <g> <b>
62.- !modbc [text]
63.- !slap <id>
64.- !strip <id> [wpn]
65.- !map [map name]
66.- !finduser [name/ip/usgn] <name/ip/usgn>
67.- !toggledmg <id>
68.- !mouse 
69.- !goto <id>
70.- !help [command name]
71.- !removecolor 
72.- !maket <id>
73.- !nukeplayer <id> <range>
74.- !report <id> [reason]
75.- !kickteam <id>
76.- !mypos 
77.- !togglegod <id>
78.- !comment [text]
79.- !poll "question" "button1,b2,b3,b4,..."
80.- !findusgn <usgn>
81.- !luadata <id>
82.- !ranks 
83.- !setspeed <id> <speed>
84.- !fixpos 
85.- !sound [sound]
86.- !maxhp <id> <health>
87.- !luaerror 
88.- !god 
89.- !login <name> <password>
90.- !freeze <id>
91.- !lua [code]
92.- !comments 
93.- !name [name]
94.- !speclock <id> <minutes> [reason]
95.- !makespec <id>
96.- !mapclean <item id>
97.- !unfreeze <id>
98.- !restart 
