--------------------------
-- Zombie Plague Config --
--------------------------

---=== General Configuration ===---
-- Server Join Message ( 1 - on ; 0 - off )
zp_join_msg = 1

-- Counter-Terrorist Tips ( 1 - on ; 0 - off )
zp_ct_tips = 1

-- Terrorist Tips ( 1 - on ; 0 - off )
zp_t_tips = 1

-- Zombie Plague Knockback ( 1 - on ; 0 - off )
zp_knockback = 1

---=== Levels Configuration ===---
-- Level NeedXp Ratio ( 250 xp - 2500 xp )
zp_lvl_ratio = 750

-- Level At Start ( 1 lvl - 50 lvl ) (Not Recomended To Change)
zp_lvl_start = 1

-- Max Level ( 1 lvl - 99 lvl )
zp_lvl_max = 25

---=== Weapons Configuration ===---
-- Unlockable Weapons ( 1 - on ; 0 - off )
zp_weapons_unlock = 1

-- Max Weapons Selection For Round ( 1 wpn - 10 wpns )
zp_weapons_limit = 2

---=== Items Configuration ===---
-- Weapons For Humans ( 1 - on ; 0 - off )
zp_items_human = 1

-- Weapons For Zombies ( 1 - on ; 0 - off )
zp_items_zombie = 1

-- Standart Buy Menu ( 1 - on ; 0 - off )
zp_buy_standart = 0

---=== Experience Configuration ===---
-- Experience For Infection, Zombie ( 1 xp - 500 xp )
zp_xp_infection = 75

-- Experience For Kill, Survivor ( 1 xp - 500 xp )
zp_xp_kill = 225

-- Experience For Surviving Round, Survivor ( 1 xp - 1000 xp )
zp_xp_survive = 250

---=== Ammo Packs Configuration ===---
-- Ammo Packs At Start ( 1 ap - 1000 aps )
zp_pack_start = 5

-- Ammo Packs For Infection, Zombie ( 1 ap - 1000 aps )
zp_pack_infection = 3

-- Ammo Packs For Kill, Survivor ( 1 ap - 1000 aps )
zp_pack_kill = 5

-- Ammo Packs For Surviving, Survivor ( 1 ap - 100 aps )
zp_pack_survive = 5

---=== Nemesis Mode Configuration ===---
-- Nemesis Mode ( 1 - on ; 0 - off )
zp_nemesis = 1

-- Nemesis Health ( 1 hp - 25000 hp )
zp_nemesis_health = 7500

-- Time Until Nemesis Come ( 5 s - 60 s )
zp_nemesis_time = 10

-- Nemesis Damage ( 1 dmg - 200 dmg ) (0 = 1 hit kill)
zp_nemesis_dmg = 50

-- Nemesis Speed ( (-) 15 )
zp_nemesis_speed = 5

-- Nemesis Knockback ( 0 - 10 )
zp_nemesis_knock = 4

-- Nemesis Item ( 0 "n/a" - 99 ID )
zp_nemesis_item = 0

---=== Sound Configuration ===---
-- Advanced Zombie Plague Sounds ( 1 - on ; 0 - off )
zp_sound = 1

---=== Flashlight Configuration ===---
-- Survivor Flashlight ( 1 - on ; 0 - off )
zp_hud_flashlight = 1

-- Flashlight Battery Waste ( 1 % - 10 % )
zp_hud_waste = 1

-- Flashlight Battery Recovery ( 1 % - 25 % )
zp_hud_recovery = 3

-- Flashlight Alpha ( 1(0) % - 10(0) % )
zp_hud_alpha = 7