1=Server time %s
2=Enabled
3=Disabled
4=Frames per second HUD
5=Server FPS: %s
6=Connected to IRC server
7=Failed to connect to IRC server
8=Disconnected from IRC server
9=Connecting to IRC server
10=%s has joined IRC channel
11=%s has left IRC channel
12=%s sets mode:
13=%s from IRC:
14=You are muted, you can't send messages to the IRC
15=You may not send null messages to the IRC!
16=We're still connecting with %s
17=IRC is already connected
18=%s voted for map %s
19=Next map %s (%s votes) in %s rounds
20=SAFE ZONE %s
21=Server title
22=You're in god mode for %s seconds
23=%s created team %s
24=You can't create a team, there are too many
25=You can't create a team, you're already in one
26=%s has joined the team %s
27=This team does not exist
28=You can't join this team, you're already in one
29=%s is the new leader of the team
30=You have been invited to team %s
31=%s has been invited to the team
32=%s has been removed from the team
33=Team protection enabled
34=Team protection disabled
35=%s has been removed from the team
36=Use !tile <tile id> to select the tile id
37=You can't spawn tiles, you haven't set a tile ID
38=%s made a Doublekill!
39=%s made a Multikill!
40=%s made an Ultrakill!
41=%s made a Monsterkill!
42=%s is UNSTOPPABLE! %s KILLS!
43=UT Sound effects
44=%s made a poll for restart round
45=%s votes %s
46=yes
47=no
48=You already voted
49=%s voted yes, %s voted no
50=Vote count down: %s / %s
51=Yes: %s No: s
52=Welcome to my server, %s!
53=Welcome Message
54=Team %s dissolved
55=%s has left team %s
56=You are not leader of this team
57=You have no team invitations
58=You are already in a team
59=This color has already been used by other team
60=This color does not exist
61=This player is not on your team
62=This team already exists
63=Your team does not longer exist
64=Current Team: %s
65=This team does not longer exist
66=You haven't got a team
67=There are no teams, use !team <team name> to create a new team
68=You are not the leader of this team
69=Accept Invitation
70=Invite Member
71=Destroy Team
72=Leave Team
73=List Teams
74=Remove Member
75=Team Protection
76=White
77=Grey
78=Red
79=Orange
80=Yellow
81=Lime
82=Green
83=Cyan
84=Blue
85=Purple
86=Pink
87=Brown
88=Beige
89=You have been removed from your team
90=Team List
91=Team
92=Yes
93=No
94=%s banned %s
95=You can't ban someone that's higher/equal rank
96=There are no players with this IP
97=There are no players with this USGN
98=There are no players with this name
99=Name
100=%s banned all players from %s
101=%s temp. banned all players from %s
102=Comment submited!
103=You're not USGN registered, you can't comment here.
104=No comments were found
105=%s disabled command %s
106=%s enabled command %s
107=You can't disable this command
108=%s disabled %s's damage
109=%s enabled %s's damage
110=You haven't got enough money
111=Couldn't find user
112=This searching mode does not exist
113=%s is logged in with USGN %s
114=There are no players online with usgn %s
115=You are dead, you can't fix your position
116=God mode enabled
117=God mode disabled
118=You removed god mode from %s
119=%s removed your god mode
120=You gave god mode to %s
121=%s gave you god mode
122=God mode
123=Command "%s" does not exist
124=CMD
125=%s kicked %s for %s
126=%s kicked %s
127=%s kicked non-USGN users
128=%s's data values
129=%s sent you to the CT forces
130=%s sent you to spectator
131=%s sent you to the T forces
132=Map "%s" does not exist
133=%s has set your max health to %s
134=You've set %s's max health to %s
135=%s has set everyone's max health to %s
136=This user has already a mute (%s mins.)
137=This user is not muted
138=You can't mute someone that is equal/higher rank
139=%s muted %s for %s (%s mins.)
140=%s muted %s (%s mins.)
141=%s has been muted for %s (%s mins.)
142=%s has been muted (%s mins.)
143=You're muted, you cannot chat (%s)
144=Pixels
145=Tiles
146=You can't send a private message to yourself
147=PM to
148=PM from
149=You're muted, you cannot send private messages
150=%s punished %s to 1hp
151=Report has been sent
152=%s reported %s for: %s
153=Report: %s (%s)(#%s) reason: %s
154=There are no new reports of players
155=Restarting server in %s seconds!
156=Invalid delay
157=Your score has been cleaned
158=%s has set %s to %s until %s
159=Rank %s does not exist
160=This player does not exist
161=This player doesn't have temp. rank
162=%s slapped %s
163=File "sfx/%s" does not exist
164=%s spec. locked %s (%s mins.) for: %s
165=%s spec. locked %s (%s mins.)
166=You can't speclock this user
167=%s unlocked %s from spectator
168=You are spec. locked, you can't join any team
169=%s changed server name to "%s"
170=%s banned %s's caps lock
171=%s unbanned %s's caps lock
172=Tag deactivated
173=Tag activated
174=You can't temp. ban someone that's higher/equal rank
175=You must add more than zero minutes for temp. ban
176=You can't send null messages
177=Invalid USGN
178=This user is not registered in the database
179=You have no private messages
180=You have got %s private messages
181=Use !checkpm to read your private messages
182=Who is %s?
183=Not registered to USGN
184=Country
185=Speedhackers detected
186=The script hasn't detected any speed hacker yet
187=Speedhack detected on %s
188=Supply hack detected on %s
189=Kill All Bots
190=Add Terrorist
191=Add Counter-Terrorist
192=Remove Terrorist
193=Remove Counter-Terrorist
194=Remove All
195=Fill Server
196=Change Skills
197=Change Weapons
198=Very Low
199=Low
200=Normal
201=Advanced
202=Professional
203=All Weapons
204=Melee only
205=Pistols only
206=Shotguns only
207=SMGs only
208=Rifles only
209=Sniper Rifles only
210=MGs only
211=Bad words
212=Chat censor
213=%s joins from %s
214=Spectator
215=Terrorist
216=Counter-Terrorist
217=This team has been locked by an administrator
218=You are already a owner
219=This functionality can be used only by the host
220=Owner rank does not exist
221=Make me owner
222=Dropped bot
223=Move bot
224=Destroy object
225=Explosion
226=Grab player
227=Grab object
228=Spawn NPC
229=Spawn projectile
230=Spawn items
231=Spawn objects
232=Teleport to mouse
233=Question
234=%s voted %s
235=The poll didn't have any answer
236=Answer: %s (%s votes)
237=Team Color
238=Remove
239=Ban
240=Unban
241=Temp. ban
242=IP-range ban/unban
243=Data Info
244=BANNED
245=UNBANNED
246=You can't do any action over this player
247=USER DATA
248=Game name
249=Chat name
250=Rank
251=5 Minutes
252=10 Minutes
253=20 Minutes
254=1 Hour
255=2 Hours
256=6 Hours
257=12 Hours
258=1 Day
259=2 Days
260=5 Days
261=Temp ban failed, no user specified
262=Temp ban failed, unknown time
263=You've set this user rank to %s
264=You can't demote/promote this user
265=You can't set a rank higher/equal to you
266=Rank not found
267=User not found (deleted)
268=Advertisement
269=Auto team balance
270=No buying
271=No buying has been enabled
272=No buying DISABLED
273=No buying ENABLED
274=Damage
275=Fast build
276=Fast build DISABLED
277=Fast build ENABLED
278=Fog of war
279=Friendly fire
280=Game mode
281=Standard
282=Deathmatch
283=Team Deathmatch
284=Construction
285=Zombies
286=No Reload
287=No reload DISABLED
288=No reload ENABLED
289=You've promoted %s to %s
290=You've been promoted to %s
291=You've demoted %s to %s
292=You've been demoted to %s
293=You've set %s's rank to %s
294=Your new rank has been set to %s
295=This rank does not exist
296=%s temp. banned %s for %s (%s mins.)
297=%s has been temp. banned for %s (%s mins.)
298=%s temp. banned %s (%s mins.)
299=%s has been temp. banned (%s mins.)
300=The name must contain at least 5 characters
301=The password must contain at least 5 characters
302=This user does not exist
303=Wrong password
304=This user name already exists
305=Logged in successfully
306=You're already logged in!
307=Registered successfully
308=You haven't got enough rights for this command
309=This command has been disabled
310=Unknown command "%s"
311=Next Page
312=Previous Page
313=Page
314=Banned
315=Player
316=User
317=Newbie
318=Vip
319=Member
320=Mod
321=Super-Mod
322=Supporter
323=Admin
324=Super-Admin
325=Head-Admin
326=Owner
327=%s has been set to %s until %s
328=Your temp. rank has expired!
329=%s's temp. rank has expired
330=Your rank expires in %s!
331=ITEM NOT FOUND
332=PLAYER NOT FOUND
333=USGN NOT FOUND
334=SERVER BROADCAST
335=Server
336=Error
337=Navigation
338=Server Settings
339=Mouse Actions
340=Set rank
341=Choose a rank
342=Check ranks
343=Set rank action
344=Ranklist temp. ban
345=Choose usgn rank
346=Bot menu
347=Bot skills
348=Bot weapons
349=Choose language
350=Unban player
351=Reports
352=Locked
354=Unlocked
355=%s has been unmuted
356=Invite Team
357=Initialized FTP server using port: %s
358=Failed to initialize FTP server
359=Closed FTP Server successfully
360=FTP server is already closed
361=FTP Server
362=Port: %s
363=Lock/Unlock change team
364=We've detected that your language is %s