=======================
GunGame 2D Script By Blazzingxx
=======================

Script Info:
Version: 1.1 (Beta)
Release Date: 2009/09/30
Author: Blazzingxx
Website: http://sites.google.com/site/gungame2d/home

=======================

Menu:
1. Script Features.
2. Installation. How to use.
3. Say Commands List.
4. Contacts.
5. Special Thanks.

=======================
1. Script Features.

=== Basics/General ===
* 24 different weapon levels (default).
* 3 kills to gain new level or steal it with knife.
* You cant steal level being knife level.
* 1st, 2nd, 3rd places of winners.
* Points system, mostly for making top players list.
* !toplist - shows top10 server players, but you need to set this feature in GunGame config.
*  GunGame serverations "F2,F3", menus.

=== Team Mode Feature ===
Note: this feature is disabled as default.
Please use GunGame config to set it on!
* On level up, everyone gets new weapon at same moment.
* Use different hud texts than normal GunGame mode.
* Team objective - team gets new weapon after winning round.

=== Warmup Round ===
Note: this feature is activated as default.
You can use GunGame config to set it off!
* Warmup round runs until time is out.
* Warmup round gives you endless weapon.
* Default warmup weapon is "HE".

=== Vote System Feature ===
Note: this feature is disabled as default.
You can use GunGame config to set it on!
* Map with most votes wins.
* You can add your own maps to vote list. Use config.
* Vote round gives you endless weapon.
* Default warmup weapon is "HE".

=== Rank System ===
Note: this feature is disabled as default.
You can use GunGame config to set it on!
* New rank generating system witch supports auto top players list on server info.
* You can use !toplist to see fresh top 10 of best players.
* Server info toplist shows player name, place, points, wins.
* Configuration alows you to have top 10 -  500 players on server info.

=== SayCommands ===
* !stats - shows your stats.
* !toplist - shows fresh top 10 of best players, if this feature on.
* !help - opens main GunGame menu.
* !commands - shows all available say commands.

=== Save/Load Feature ===
* Requires U.S.G.N. user.
* Each U.S.G.N. user have own stats:
== * Kills.
== * Deaths.
== * Kills/Deaths.
== * Knife Kills.
== * Points - gain them with killing & winning GunGame rounds.
== * GunGame Wins.
== * Shots.
== * Hits.
== * Accuracy.
* Improved save system.
* Saves kills, deaths, kills/deaths, knifekills, points, GunGame wins, shots, hits, accuracy.
* Hoster can have up to 40000 U.S.G.N. saves.
* Count of U.S.G.N. data files wont slow down server.

=== Hud texts & Messages Feature ===
* Hud text shows:
== * Current level.
== * Leader with his weapon.
== * How many kills you need for level.
== * GunGame version.
* Good looking colors.
* Short, easy readable messages.

=== Sound Feature ===
Note: Use new GunGame maps to transfer sounds!
* 10 advanced GunGame sounds:
== * Server joining.
== * Round start bell.
== * Kill notification.
== * Knife level.
== * Level up.
== * Losing Level.
== * Steal level.
== * Lost the lead.
== * Take the lead.
== * Tied the lead.
* New unreal tournament sound system.

= Map Feature
* Use gungame maps to transfer sounds.
* 4 high quality new GunGame maps:
== * gg_crossfire
== * gg_iceworld
== * gg_carnage
== * gg_boxworld

=== Configuration ===
* 'sys/lua/gungame/gg_config.cfg' file.
* You can easily turn on, off or change many GunGame features.
* There is 30 options to change.
* 'sys/lua/gungame/gg_settings.cfg' file.
* You setting config to change default GunGame settings.

=== Help Feature ===
* Help.txt file.
* Website : http://sites.google.com/site/gungame2d/home

And more...

=======================
2. Instalation. How to use.

Just extract mod .zip in cs2d folder.

Contact me with any questions you have about GunGame 2D.
Blazzingxx@gmail.com

=======================
3. Say Commands List.

* !stats - shows your stats.
* !toplist - shows fresh top 10 of best players, if this feature on.
* !help - opens main GunGame menu.
* !commands - shows all available say commands.

=======================
4. Contacts.

If you have question or maybe suggestions for my mod
please contact me:

Unreal Software User: http://unrealsoftware.de/profile.php?userid=5537
USGN : 15811
Mail : Blazzingxx@gmail.com

=======================
4. Spacial Thanks.

DarkCorner
Kiffer-Opa
KimKat
Leegao
Flacko
Skipper

========  END  ==========