=======================
SuperHero Script By Blazzingxx
=======================
Script Info:
Version: 1.2 (Gold)
Release Date: 2009/08/17
Author: Blazzingxx
Website: http://sites.google.com/site/superhero2d/home
=======================
Menu:
1. Script Include.
2. Installation. How to use.
3. Say Commands List.
4. Console Commands List.
5. SuperHeroes List.
6. Items List.
7. Contacts.
=======================
1. Script Include

= Basics/General
* 40 levels.
* Each level needs more experience.
* Each level you get points.
* Improved points system.
* Each kill you get credits.
* Improved balance between different levels.
* Weapon rounds feature.

= SuperHeroes Feature
* 35 heroes in 9 classes.
* Improved Superheroes upgrading system.
* Improved Superheroes removing.
* Improved myheroes command.

= Items Feature
* Shop/buy menu.
* Market/sell menu.
* Collect credits to buy items.
* Iventory menu to use item.
* 16 different items to buy.
* 17th item as superhero power.

= Say Commands Feature
* 10 say commands.
* Available to use them in menu.
* !help - SuperHero main menu.
* !heroes - SuperHeroes select menu.
* !reheroes - Reselect superheroes menu.
* !myheroes - Shows your superheroes.
* !clearheroes - Clear all superheroes.
* !shop - Shop Menu.
* !inventory - Inventory Menu.
* !reset - Reset your level , if you have max.
* !commands - Shows say commands list.
* !whatstats <id> - Shows player stats and his superheroes.

= Console Commands Feature
* 7 console commands.
* Console commands work only for admin.
* sh_pl_list - Shows players list with name, lvl, xp,needxp,credits.
* sh_cmd_list - Shows console commands list.
* sh_say_list - Shows say commands list.
* sh_give_xp <id> <xp> - Gives player xp.
* sh_give_lvl <id> <lvl> - Gives player lvl.
* sh_give_credits <id> <credits> - Gives player credits.
* sh_give_all_credits <id> <credits> - Gives credits to all.

= Save/Load Feature
* U.S.G.N. user requires.
* Improved save system.
* Saves only xp.
* Load as lvl, xp, need xp, points.
* Hoster can have up to 30000 U.S.G.N. saves.

= Extra Experience Feature
* Extra xp for Humiliations.
* Extra xp for killing higher level player.
* Extra xp for winning round.

= Hud texts & Messages Feature
* Good looking colors.
* Shows level, points, experience, credits and more.
* Short, easy readable messages.

= Sound Feature
* 4 advanced superhero sounds.
* Winning round sound.
* Losing round sound.
* Level up sound.
* Unlocking class sound.

= Map Feature
* Use superhero maps to transfer sounds.
* 7 maps.
* sh_dust
* sh_dust2
* sh_cs2dfortress
* sh_fortress
* sh_office
* sh_suntec
* sh_aztec

= Configuration Feature
* 'sys/lua/superhero/sh_config.cfg' file.
* 13 options to change.
* 'sys/lua/superhero/sh_settings.cfg' file.
* You can easily change and modify features.
* You can turn on/off many superhero features.

= Help Feature.
* Help .txt file.
* Website : http://sites.google.com/site/superhero2d/home

And more...

=======================
2. Instalation. How to use.

Just extract mod .zip in cs2d dir.

If you still have questions , you can contact me.
Contacts in 7 section.

=======================
3. Say Commands List.

* !help - SuperHero main menu.
* !heroes - Heroes select menu.
* !reheroes - Reselect superheroes menu.
* !myheroes - Shows your superheroes.
* !clearheroes - Clear all superheroes.
* !shop - Shop Menu.
* !inventory - Inventory Menu.
* !reset - Reset your level , if you have max.
* !commands - Shows say commands list.
* !whatstats <id> - Shows player stats and his superheroes.

=======================
4. Console Commands List.

* 7 console commands.
* Console commands works only for admin.
* sh_pl_list - Shows players list with name, lvl, xp,needxp,credits.
* sh_cmd_list - Shows console commands list.
* sh_say_list - Shows say commands list.
* sh_give_xp <id> <xp> - Gives player xp.
* sh_give_lvl <id> <lvl> - Gives player lvl.
* sh_give_credits <id> <credits> - Gives player credits.
* sh_give_all_credits <id> <credits> - Gives credits to all.

=======================
5. Heroes And Their Powers Discription.

* Sportsman - Health upgrade.
* Policeman - Armor upgrade.
* Thief - Speed Upgrade.
* Snowman - Snowballs.
* Nightcrawler - Portal gun.
* Night Hawk - Night vision.
* Businessman - Respawning money.
* Bomberman - Respawning grenades
* Superman - Health & armor upgrade.
* Punisher -  No Reload for rifles,shotguns,pistols, machine guns & sub machine guns.
* The Torch - Molotov.
* The Flash - Speed upgrade.
* Cyclop - Laser mines.
* Engineer - Build turrets.
* The Beast - Health upgrade.
* The Chainsaw - Chainsaw.
* Dracula - Drains blood of dead.
* Minesweeper - Mines.
* Cobra - Slow poision for enemy.
* Wolverine - Healing Power & Claws.
* Kamikaze - Explosion after dying.
* Batman - Armor & speed upgrade.
* Magican - Saves from critical hit. Ect: super explosion.
* Demoman - Grenade launcher.
* The Hammer - Extra damage,
* Iron Man - Rocket launcher.
* Robin - Speed Upgrade.
* Tarzan - Machete.
* Spiderman - Stun player.
* Pyro - Flamethrower.
* Hulk - Health upgrade.
* Major - Air Strike.
* Bin Laden - RPG launcher.
* Shadow Cat - Invinsibility.
* Diablo - Devils wrath, explosion.

=======================
6. Item List

* Walls I - 75 Credits.
* Walls II - 100 Credits.
* Walls III - 25 Credits.
* Mines I - 55 Credits.
* Mines II - 65 Credits.
* Mines III -75 Credits
* Base I - 150 Credits.
* Base II - 250 Credits.
* Base III - 400 Credits.
* 25hp Potion - 10 Credits.
* 50hp Potion - 15 Credits.
* 75hp Potion - 20 Credits.
* 100hp Potion - 25 Credits.
* Super Bomb I - 100 Credits.
* Super Bomb II - 125 Credits.
* Super Bomb III - 150 Credits.

=======================
7. Contacts.

If you have question or maybe suggestions for my mod
please contact me:

Unreal Software User: http://unrealsoftware.de/profile.php?userid=5537
USGN : 15811
Mail : Blazzingxx@gmail.com

========  END  ==========