-- Path to the data directories.
hc.CONFIG_DIR_PATH   = hc.DIR.."/data/config"
hc.MESSAGES_DIR_PATH = hc.DIR.."/data/messages"
hc.STATS_DIR_PATH    = hc.DIR.."/data/stats"

-- Modules to load.
hc.MODULES = {"moderation", "automod", "maps", "messaging", "chat",
"teambalance", "clock", "playerstats", "playerattribs"}

-- Marker for say commands.
hc.CMD_MARKER = "!"

-- Key used to open the command menu.
hc.COMMAND_MENU_KEY  = hc.SERVERACTION1
-- Key used to open the moderator menu.
hc.ADMIN_MENU_KEY    = hc.SERVERACTION2
-- Key used to open the map vote menu.
hc.MAP_VOTE_MENU_KEY = hc.SERVERACTION3

-- Welcome messages, displayed when people join.
hc.USER_WELCOME_MSG      = {}
hc.VIP_WELCOME_MSG       = {}
hc.MODERATOR_WELCOME_MSG = {"Press F3 for moderator menu."}
hc.COMMON_WELCOME_MSG    = nil

-- Periodic message, displayed for everyone every minute.
hc.PERIODIC_MSG = {hc.DEFAULT_KEYS[hc.COMMAND_MENU_KEY].." for command menu,",
                   hc.DEFAULT_KEYS[hc.MAP_VOTE_MENU_KEY].." for map vote menu."}

-- Weapons that will trigger an entrance kill.
hc.ENTRANCE_KILL_WEAPONS = {hc.M3,
hc.XM1014,
hc.LASER,
hc.RPG_LAUNCHER,
hc.MACHETE,
hc.CHAINSAW}

-- Censored words (for say and messaging).
hc.CENSORED_WORDS = {
"fuck", "fucking", "fucker", "fuckers",
"motherfucker", "motherfuckers",
"fick", "ficker",
"cum",
"horney", "horny",
"dick", "dicks", "dickhead", "dickheads",
"cock", "cocks", "prick", "pricks", "boner", "boners",
"cocksucker", "cocksuckers", "wanker", "wankers",
"gay", "gays", "fag", "fags", "faggot", "faggots",
"cunt", "cunts", "pussy", "pussies",
"bitch", "bitches", "slut", "sluts",
"whore", "whores", "hore", "hores",
"puta", "putain", "kurwa",
"asshole", "assholes", "ass", "asses",
"arse", "arses", "arsehole", "arseholes",
"anus",
"shit", "scheisse", "schei�e", "mierda", "bullshit",
"idiot", "idiots", "bastard", "bastards",
"retard", "retards",
"noob", "noobs", "n00b", "n00bs", "nub", "nubs", "nuub", "nuubs",
"nigger", "niggers", "nigga", "niggas", "niggaz",
"damn", "stfu"
}

-- Censored player names (list of patterns to match).
hc.CENSORED_NAMES = {"[Ff][Uu][Cc][Kk]"}

-- Maps to display in the map vote menu.
hc.MAP_LIST = {{name = "de_dust", mode = hc.NORMAL}, {name = "ctf_cs2dfortress", mode = hc.CONSTRUCTION}}

-- The number of rounds before the map is changed.
hc.MAP_ROUNDS = 3

-- Max time for a round in minutes. Set to 0 or nil to turn off.
hc.MAP_ROUND_LIMIT = 15

-- Map vote cooldown time in seconds.
hc.MAP_VOTE_COOLDOWN_TIME = 5

-- Stats scores
hc.KILL_SCORE       =  2
hc.DEATH_SCORE      = -1
hc.TEAM_KILL_SCORE  = -2
hc.CAPTURE_SCORE    =  5
hc.DOMINATION_SCORE =  2
hc.PLANT_SCORE      =  2
hc.DEFUSAL_SCORE    =  5
hc.DETONATION_SCORE =  5
hc.RESCUE_SCORE     =  2

-- Number of players in the top list.
hc.STATS_TOP_NUMBER = 30

-- Scores that will show a kills per death message.
hc.KPD_LEVELS = {2, 3, 4, 5, 10, 15, 20, 25,
30, 40, 50, 60, 70, 80, 90,
100, 110, 120, 130, 140, 150, 160, 170, 180, 190,
200, 250, 300, 350, 400, 450, 500, 600, 700, 800, 900,
1000, 10000, 100000, 1000000}

-- Vote kick vote limit
hc.VOTE_KICK_LIMIT = 2

-- Vote kick cooldown time
hc.VOTE_KICK_COOLDOWN_TIME = 5

-- The level of authority needed to run a certain command.

-- Menu commands

hc.ABOUT_LEVEL               = hc.USER
hc.LIST_SAY_COMMANDS         = hc.USER
hc.SHOW_STATS_TO_ME_LEVEL    = hc.USER
hc.SHOW_STATS_TO_ALL_LEVEL   = hc.USER
hc.RESET_STATS_LEVEL         = hc.USER
hc.TOP_STATS_LEVEL           = hc.USER
hc.NUMBER_OF_BUILDINGS_LEVEL = hc.USER

hc.SAY_COLOUR_LEVEL          = hc.VIP
hc.SAY_TAG_LEVEL             = hc.VIP
hc.PLAYER_ATTRIB_LEVEL       = hc.VIP
hc.MESSAGES_LEVEL            = hc.VIP
hc.ONLINE_USERS_LEVEL        = hc.VIP
hc.VOTE_KICK_LEVEL           = {hc.VIP}

hc.IDENTIFY_LEVEL            = hc.MODERATOR1
hc.SUPERVISE_LEVEL           = hc.MODERATOR1
hc.SLAP_LEVEL                = hc.MODERATOR1
hc.SLOW_DOWN_LEVEL           = hc.MODERATOR1
hc.SHAKE_LEVEL               = hc.MODERATOR1
hc.MUTE_LEVEL                = hc.MODERATOR1
hc.KICK_LEVEL                = hc.MODERATOR1
hc.CHANGE_TEAM_LEVEL         = hc.MODERATOR1

hc.BAN_IP_USGN_LEVEL         = hc.MODERATOR2
hc.BAN_NAME_LEVEL            = hc.MODERATOR2
hc.CHANGE_MAP_LEVEL          = hc.MODERATOR2
hc.MAKE_VIP_LEVEL            = hc.MODERATOR2
hc.REMOVE_VIP_LEVEL          = hc.MODERATOR2
hc.RENAME_LEVEL              = hc.MODERATOR2
hc.REMOVE_BUILDINGS_LEVEL    = hc.MODERATOR2

hc.REGISTER_USER_LEVEL       = hc.ADMINISTRATOR
hc.MANAGE_USERS_LEVEL        = hc.ADMINISTRATOR
hc.RELOAD_USERS_LEVEL        = hc.ADMINISTRATOR

-- Say commands

hc.PM_LEVEL                  = hc.USER

hc.OM_LEVEL                  = hc.VIP
hc.VM_LEVEL                  = {hc.VIP}

hc.MM_LEVEL                  = hc.MODERATOR1
hc.BC_LEVEL                  = hc.MODERATOR1

hc.OMBC_LEVEL                = hc.MODERATOR2
hc.EDIT_NAME_LEVEL           = hc.MODERATOR2

hc.RCON_LEVEL                = hc.ADMINISTRATOR
