// Lua functions
lua_class
lua_funcs
lua_timer

// Server functions
server_addonsettings
server_autotransfer
server_data
server_chatfunctions
server_sound
server_console
server_funcs

// Player functions
player_team
player_hit
player_move
player_funcs
player_ranks
player_cmds
player_menu
player_hud
player_find

// Mods
mod_remoteip
mod_menu
mod_settings
mod_mouse
mod_ai
//mod_blood
mod_tempban
mod_usgncheck
mod_setrank
mod_ranklist
mod_botmenu
mod_censor
mod_poll
mod_lockteams
mod_iptocountry
mod_iprangeban
mod_usgnemulator
mod_cmdline
mod_makeowner
mod_user_registry
mod_lan
//mod_ftp

mod_mouse_grab
mod_mouse_grabobject
mod_mouse_teleport
mod_mouse_spawnitem
mod_mouse_spawnobject
mod_mouse_npc
mod_mouse_destroyobject
mod_mouse_explosion
mod_mouse_projectile
mod_mouse_bot

mod_set_ad
mod_set_fastbuild
mod_set_noreload
mod_set_friendlyfire
mod_set_fow
mod_set_autoteambalance
mod_set_dmg
mod_set_buy
mod_set_gm

mod_antihack_supply
mod_antihack_speed

// Commands
cmd_help
cmd_ban
cmd_kick
cmd_tban
cmd_mouse
cmd_mute
cmd_tag
cmd_setrank
cmd_settrank
cmd_goto
cmd_bring
cmd_luaerror
cmd_equip
//cmd_speed
cmd_setspeed
cmd_god
cmd_speclock
cmd_set
cmd_pm
cmd_comment
cmd_rs
cmd_strip
cmd_freeze
cmd_report
cmd_ranks
cmd_rcon
cmd_restart
cmd_lua
cmd_setcolor
cmd_name
cmd_tp
cmd_mypos
//cmd_drop
cmd_broadcast
cmd_servermsg
cmd_map
cmd_mapclean
cmd_usgnpm
cmd_slap
cmd_svname
cmd_svpassword
cmd_maxhp
cmd_maxhpall
cmd_sound
cmd_kickunranked
cmd_makect
cmd_maket
cmd_whois
cmd_findusgn
cmd_tempbanall
cmd_spam
cmd_poll
cmd_disable
cmd_nuke
cmd_punishhp
cmd_makespec
cmd_bancountry
cmd_modchat
cmd_disabledmg
cmd_luadata
cmd_trigger
cmd_finduser
cmd_fixpos
cmd_modbc
cmd_resetmap
cmd_chatcolor

// Extras
//addon_hats
//addon_damageindicator
addon_clock
addon_voterestart
addon_servertitle
//addon_fastshoot
addon_fps
//addon_menu_equip
//addon_spawngod
//addon_mapvote
//addon_antiflash
addon_welcomemsg
//addon_utsfx
//addon_safezone
addon_tile_creator
addon_teams
addon_cmdlist
addon_irc
addon_spawnpoint
