=======================
Zombie Plague 1.15b
=======================
Release: 2010/04/14
Version: 1.1 (Beta)
Author: Blazzingxx
Website: http://sites.google.com/site/cs2dzp/
======================
0. 1.15b Updates
1. Script Features.
2. Installation. How to use.
3. Say Commands List.
4. Console Commands List.
5. Contacts.
========================
0. 1.15b Version Updates

[ADDED] !hElP - capital letters are welcome.
[ADDED] Some knockback improvements.
[ADDED] Server files transfer list.
[FIXED] Flashlight sometimes works wrong.
[FIXED] Zombie '0 dmg = 1 hit" wasn't working.
[FIXED] "M" - mine ID wasn't working in buildings configuration.
[CHANGED] Knockback won't require any files.

========================

1. Script Features

== General/Basics
Note: Use Zombie Plague 1.1b maps to make it work properly.
* Each level you need more experience.
* For killing zombie get experience & ammo packs.
* For each infected survivor get experience & ammmo packs.
* Well finished messages and hudtexts.
* Zombie Ability to unstuck.
* Weapons unlocking mode.
* Help file appears on right of screen. (After joining)
* Ability to change money to ammo packs.
* Zombie Plague tips for zombies and humans at spawm.
* Zombie Plague Help File.

== Customizable Weapon Levels Feature
Note: You can configurate this feature in "sys/lua/zombieplague/zp_weapons.cfg" file.
* Ability to remove & add weapon levels.
* 10 levels with 20 weapons as default.
* Weapon configuration have 5 states.
* = #addweapon - Weapon add mark.
* = 1st state [Name] - Weapon name.
* = 2nd state [Level] - Weapon level.
* = 3rd state [Item] - Weapon ID.
* = 4th state [Knock] - Weapon knockback.
* = 5th state [Damage] - Weapon damage.
* Example Of Weapon Level Adding:
#addweapon : Wrench : 74 : 0 : 0 : 5

== Customizable Zombie Classes Feature
Note: You can configurate this feature in "sys/lua/zombieplague/zp_classes.cfg" file.
* Ability to remove & add zombie classses.
* 8 zombie classes as default.
* Classes configuration have 6 states.
* = #addclass - Class add mark.
* = 1st state [Name] - Zombie class name.
* = 2nd state [Health] - Zombie health.
* = 3rd state [Speed] - Zombie speed.
* = 4th state [Knock] - Zombie knockback.
* = 5th state [Dmg] - Zombie damage.
* = 6th state [Item] - Zombie item ID.
* Example Of Class Adding:
#addclass : Invisible Zombie : 1125 : 3 : 3 : 50 : 84

== Customizable Items Feature
Note: You can configurate this feature in "sys/lua/zombieplague/zp_items.cfg" file.
* Ability to remove & add survivor, zombie items.
* 14 items as default.
* Items configuration have 6 states & 2 add marks.
* = 1st mark: #addhumanitem - Mark to add human item.
* = 2nd mark: #addzombieitem - Mark to add zombie item.
* = 1st state [Name] - Item name.
* = 2nd state [Packs] - Ammo packs to buy item.
* = 3rd state [Item] - Item ID.
* = 4th state [HP] - Item gives health.
* = 5th state [Armor] - Item gives armor.
* = 6th state [Speed] - Item gives speed.
* Example Of Item Adding:
#addhumanitem : Invisibility : 15: 84 : 0 : 0 : 0

== Customizable Buildings Feature
Note: You can add building in same "zp_items.cfg" file.
* Ability to remove & add survivor buildings.
* 1 building as default.
* Building configuration have 4 states.
* = 1st state [Name] - Building Name.
* = 2nd state [Packs] - Ammo Packs For Building.
* = 3rd state [C_x] - Player X position in building.
* = 4th state [C_y] - Player Y position in building.
* You need to create building Char file in "sys/lua/zombieplague/zp_buildings/[Building name].txt
* You also have to read small ZP char files toturial which located "sys/lua/zombieplague/zp_buildings/ZPBuildingInfo.txt"
* File example looks like that.
* 03#30
* 3   3
* #   #
* 3   3
* 03#30

== General Configuration Feature
Note: Configuration file located "sys/lua/zombieplague/zp_config.cfg"
* 31 option to change.
* Ability to turn on, off features.
* Ability to increase & decrease options.


== Save & Load Feature
* U.S.G.N. Users Saves Available.
* Server can have up to 40000 saves.
* Many saves wont slow down server.
* Server saves exp and ap, but loads lvl, needxp, xp, ap.

== Serveractions, menu feature
* All serveration in use.
* [F2] - Opens ZP main menu.
* [F3] - Controls flashlight.
* [F4] - Close main help file.

== Human Flashlight Feature
Note: You can use configuration to turn on, off this feature.
* Survivors have flashlight.
* You can control flashlight with [F3], 2nd serveraction.
* Flashlight battery bar is shown on hud.
* Lower battery equals weaker flashlight.

== Knockback Feature
Attention: This feature will turn-off itself if script wont find knockback file.
Note: You can use configuration to disable this feature.
* Improved possitions of knockback.
* Weapons have different levels of knockback.
* Each zombie class have own knockback.
* Knockback wall bug was fixed with special knockback files.
* Knockback file "maps/[map name]_knockback.txt"

== Say Commands
* 10 say commands available.
* !help - Main ZP menu.
* !class - Choose Class.
* !weapons - Select Weapon.
* !hm_shop - Human Shop.
* !zm_shop - Zombie Shop.
* !unstuck - Zombie Unstuck.
* !buy_ap - Buy Ammo Packs.
* !commands - Shows Say commands.
* !giveap <id> <ap> - Give Own Ammo Packs.
* !whatstats <id> <ap> - Give Own Ammo Packs.

== Console Commands
* 10 console commands available.
* zp_list_players - List of players.
* zp_list_cmd - Console commands list.
* zp_list_say - Say commands list.
* zp_give_xp <id> <xp> - Give xp for player.
* zp_give_lvl <id> <lvl> - Give levels for player.
* zp_give_ap <id> <ap> - Give ammo packs for player.
* zp_give_all <ap> - Give ammo packs for all.
* zp_set_xp <id> <xp> - Set xp for player.
* zp_set_lvl <id> <lvl> - Set level for player.
* zp_set_ap <id> <ap> - Set ammo packs for player.

== Maps Feature
Note: Use Zombie Plague maps to transfer GFX & SFX.
* This Version includes 3 maps.
* zp_dust_darkness + Knockback File
* zp_dust2_darkness + Knockback File
* zp_suntec_darkness + Knockback File

========================
2. Installation. How to use.

Extract downloaded zombie plague file.zip in CS2D folder.
If there is still some questions, contact me.
Contacts are in last section.

========================
3. Say Commands List.

!help - Main ZP menu.
!class - Choose Class.
!weapons - Select Weapon.
!hm_shop - Human Shop.
!zm_shop - Zombie Shop.
!unstuck - Zombie Unstuck.
!buy_ap - Buy Ammo Packs.
!commands - Shows Say commands.
!giveap <id> <ap> - Give Own Ammo Packs.
!whatstats <id> <ap> - Give Own Ammo Packs.

========================
4. Console Commands List.

zp_list_players - List of players.
zp_list_cmd - Console commands list.
zp_list_say - Say commands list.
zp_give_xp <id> <xp> - Give xp for player.
zp_give_lvl <id> <lvl> - Give levels for player.
zp_give_ap <id> <ap> - Give ammo packs for player.
zp_give_all_ap <ap> - Give ammo packs for all.
zp_set_xp <id> <xp> - Set xp for player.
zp_set_lvl <id> <lvl> - Set level for player.
zp_set_ap <id> <ap> - Set ammo packs for player.

========================
5. Contacts.

If you have question or maybe suggestions for my mod
please contact me:

Unreal Software User: http://unrealsoftware.de/profile.php?userid=5537
USGN : 15811
E-Mail : Blazzingxx@gmail.com

========  END  ==========