-- Gun Game Config

---=== Gun Game General/Basics Configuration ===---
-- Server Join Message ( 1 - on ; 0 - off )
gg_basic_join_msg = 1

-- Server Join Sound ( 1 - on ; 0 - off )
gg_basic_join_sound = 1

-- Client Can See Server Configuration ( 1 - on ; 0 - off )
gg_info_client = 1

---=== Players Settings Configuration ===---
-- Playerhealth ( 1 hp - 250 hp )
gg_p_health = 100

-- Player Armor ( 0 % - 200 % )
gg_p_armor = 25

---=== Warmup Feature Configuration ===---
-- Warmup Feature ( 1 - on ; 0 - off )
gg_warmup = 1

-- Warmup Time ( 5 sec - 120 sec)
gg_warmup_time = 25

-- Warmup Weapon (1 ID - 255 ID)
gg_warmup_wpn = 51

---=== Team-Play Mode Configuration ===---
-- Team-Play Mode ( 1 - on ; 0 - off )
gg_team_game = 0

-- Team Play Weapons (Weapon (ID's))
gg_team_wpn = {2,1,3,6,10,11,20,22,38,39,30,32,35,40,51,50}

-- Need To Kill For Each Weapon (List)
gg_team_k_need = 6

-- Completed Objective Gives Level For Team (1 - on ; 0 - off )
gg_team_objective = 0

---=== Rank Feature Configuration ===---
-- Rank Feature ( 1 - on ; 0 - off )
gg_rank = 0

-- Rank Memory Count (10 places - 100 places)
gg_rank_count = 10

-- Server Info Rank Display ( 1 - on ; 0 - off )
gg_rank_diplay = 1

-- Update Rank List in minutes( 1 min - 5 mins )
gg_rank_update = 1

---=== Sound Configuration ===---
-- Gun Game Sounds ( 1 - on ; 0 - off )
gg_sound = 1

-- Unreal Tournament Sounds ( 1 - on ; 0 - off )
gg_ut_sound = 0

-- First Blood! ( 1 - on ; 0 - off )
gg_ut_first_blood = 1

-- Humiliation! ( 1 - on ; 0 - off )
gg_ut_knife = 1

---=== Gameplay Configuration ===---
-- Weapon Levels ( 1 ID - 256 ID )
gg_wpn = {2,1,4,3,6,5,10,11,21,23,20,24,22,38,39,30,32,34,31,33,35,40,51,50}

-- Need To Kill For Each Weapon ( 1 kill - 15 kills )
gg_wpn_need = 3

-- Points Per Kill ( 1 pt - 100 pts )
gg_points = 1

-- Winners Points Ratio ( 1 pt - 200 pts )
gg_points_winner = 15

---=== Gun Game Vote System ===---
-- Vote System ( 1 - on ; 0 - off )
gg_vote = 0

-- List Of maps {"gg_map"} ( 1 map - 9 maps )
-- Wrong map name can lead to bug!
gg_vote_maps = {'gg_crossfire','gg_iceworld','gg_carnage','gg_boxworld'}

-- Rounds Until Vote Map ( 1 round -  5 rounds )
gg_vote_rounds = 2

-- Vote Time Limit ( 1 sec - 60 sec )
gg_vote_time = 20

-- Vote Round Weapon ( 1 ID -  256 ID )
gg_vote_wpn = 51

-- Message Witch Says Who And What Voted ( 1 - on ; 0 - off )
gg_vote_msg = 0